<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2890e8c597fd419295a815ba6f65bd82" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ModelSigesco.ANUNCIOS" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.COMUNA" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.CONDOMINIO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.ESPACIOS_COMUNES" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.GASTO" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.LIBRO_SUCESOS" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.PAGO" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.PAGOXGASTO" Width="1.5" PointX="12" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.PERSONA" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.REGION" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.RESERVA" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.RESIDENTE" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.TIPO_GASTO" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.TIPO_PAGO" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.TIPO_USUARIO" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.USUARIO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.USUARIO_X_CONDOMINIO" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelSigesco.VIVIENDA" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="ModelSigesco.FK_ANUNCIOS_REFERENCE_CONDOMIN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_COMUNA_COMUNA_RE_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_CONDOMIN_CONDOMINI_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_ESPACIOS_ESPACIOS__CONDOMIN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_LIBRO_SU_LIBRO_CON_CONDOMIN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_USUARIO__UXC_CONDO_CONDOMIN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_VIVIENDA_VIVIENDA__CONDOMIN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_RESERVA_RESERVA_E_ESPACIOS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_GASTO_GASTO_TIP_TIPO_GAS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_GASTO_GASTOS_VI_VIVIENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_PAGOXGAS_PAGOXGAST_GASTO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_PAGO_PAGO_TIPO_TIPO_PAG" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_PAGOXGAS_PAGOXGAST_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_RESIDENT_RESIDENTE_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_USUARIO_USUARIO_P_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_RESERVA_RESERVA_V_VIVIENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_RESIDENT_RESIDENTE_VIVIENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_USUARIO_USUARIO_T_TIPO_USU" ManuallyRouted="false" />
        <AssociationConnector Association="ModelSigesco.FK_USUARIO__UXC_USUAR_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>