<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_Condominio" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Entities_Condominios" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Model_Condominio.ADMINISTRADOR" />
    <EntitySet Name="COMUNA" EntityType="Model_Condominio.COMUNA" />
    <EntitySet Name="CONDOMINIO" EntityType="Model_Condominio.CONDOMINIO" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Model_Condominio.DEPARTAMENTO" />
    <EntitySet Name="ESPACIO_COMUN" EntityType="Model_Condominio.ESPACIO_COMUN" />
    <EntitySet Name="GASTOS_COMUNES" EntityType="Model_Condominio.GASTOS_COMUNES" />
    <EntitySet Name="MANTENCION" EntityType="Model_Condominio.MANTENCION" />
    <EntitySet Name="PAGO" EntityType="Model_Condominio.PAGO" />
    <EntitySet Name="REGION" EntityType="Model_Condominio.REGION" />
    <EntitySet Name="RESERVA" EntityType="Model_Condominio.RESERVA" />
    <EntitySet Name="TIPO_DEPARTAMENTO" EntityType="Model_Condominio.TIPO_DEPARTAMENTO" />
    <EntitySet Name="USUARIO" EntityType="Model_Condominio.USUARIO" />
    <AssociationSet Name="CONDOMINIO_ADMINISTRADOR_FK" Association="Model_Condominio.CONDOMINIO_ADMINISTRADOR_FK">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_REGION_FK" Association="Model_Condominio.COMUNA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="CONDOMINIO_COMUNA_FK" Association="Model_Condominio.CONDOMINIO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_CONDOMINIO_FK" Association="Model_Condominio.DEPARTAMENTO_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="ESPACIO_COMUN_CONDOMINIO_FK" Association="Model_Condominio.ESPACIO_COMUN_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ESPACIO_COMUN" EntitySet="ESPACIO_COMUN" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_CONDOMINIO_FK" Association="Model_Condominio.MANTENCION_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="GASTOS_COMUNES_DEPARTAMENTO_FK" Association="Model_Condominio.GASTOS_COMUNES_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_DEPARTAMENTO_FK" Association="Model_Condominio.RESERVA_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_DEPARTAMENTO_FK" Association="Model_Condominio.USUARIO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ESPACIO_COMUN_FK" Association="Model_Condominio.RESERVA_ESPACIO_COMUN_FK">
      <End Role="ESPACIO_COMUN" EntitySet="ESPACIO_COMUN" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_GASTOS_COMUNES_FK" Association="Model_Condominio.MANTENCION_GASTOS_COMUNES_FK">
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="PAGO_GASTOS_COMUNES_FK" Association="Model_Condominio.PAGO_GASTOS_COMUNES_FK">
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_GASTOS_COMUNES_FK" Association="Model_Condominio.RESERVA_GASTOS_COMUNES_FK">
      <End Role="GASTOS_COMUNES" EntitySet="GASTOS_COMUNES" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="PAGO_USUARIO_FK" Association="Model_Condominio.PAGO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ADM_RUT" />
    </Key>
    <Property Name="ADM_RUT" Type="Int32" Nullable="false" />
    <Property Name="ADM_DV" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="ADM_RAZON_SOCIAL" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ADM_DIRECCION" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="ADM_TELEFONO" Type="Int64" />
    <Property Name="ADM_CORREO" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model_Condominio.CONDOMINIO_ADMINISTRADOR_FK" FromRole="ADMINISTRADOR" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="CMN_ID_COMUNA" />
      <PropertyRef Name="REGION_RG_ID_REGION" />
    </Key>
    <Property Name="CMN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="CMN_DESCRIPCION" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="REGION_RG_ID_REGION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Model_Condominio.COMUNA_REGION_FK" FromRole="COMUNA" ToRole="REGION" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model_Condominio.CONDOMINIO_COMUNA_FK" FromRole="COMUNA" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="CN_ID_CONDOMINIO" />
      <PropertyRef Name="COMUNA_CMN_ID_COMUNA" />
      <PropertyRef Name="COMUNA_RG_ID_REGION" />
    </Key>
    <Property Name="CN_ID_CONDOMINIO" Type="Int32" Nullable="false" />
    <Property Name="CN_NOMBRE" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="CN_DIRECCION" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="CN_CANTIDAD_DEPTO" Type="Int16" Nullable="false" />
    <Property Name="ADMINISTRADOR_ADM_RUT" Type="Int32" Nullable="false" />
    <Property Name="CN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="COMUNA_CMN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="COMUNA_RG_ID_REGION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Model_Condominio.CONDOMINIO_ADMINISTRADOR_FK" FromRole="CONDOMINIO" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="COMUNA" Relationship="Model_Condominio.CONDOMINIO_COMUNA_FK" FromRole="CONDOMINIO" ToRole="COMUNA" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model_Condominio.DEPARTAMENTO_CONDOMINIO_FK" FromRole="CONDOMINIO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="ESPACIO_COMUN" Relationship="Model_Condominio.ESPACIO_COMUN_CONDOMINIO_FK" FromRole="CONDOMINIO" ToRole="ESPACIO_COMUN" />
    <NavigationProperty Name="MANTENCION" Relationship="Model_Condominio.MANTENCION_CONDOMINIO_FK" FromRole="CONDOMINIO" ToRole="MANTENCION" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="DPT_ID_DEPTO" />
    </Key>
    <Property Name="DPT_ID_DEPTO" Type="Int32" Nullable="false" />
    <Property Name="DPT_NUMERO" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_DEPARTAMENTO_TDP_ID_TIPO" Type="Int16" Nullable="false" />
    <Property Name="CONDOMINIO_CN_ID_CONDOMINIO" Type="Int32" Nullable="false" />
    <Property Name="DPT_SEGURO" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DPT_MONTO_SEGURO" Type="Int32" />
    <Property Name="CONDOMINIO_CMN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="CONDOMINIO_RG_ID_REGION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model_Condominio.DEPARTAMENTO_CONDOMINIO_FK" FromRole="DEPARTAMENTO" ToRole="CONDOMINIO" />
    <NavigationProperty Name="GASTOS_COMUNES" Relationship="Model_Condominio.GASTOS_COMUNES_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="GASTOS_COMUNES" />
    <NavigationProperty Name="RESERVA" Relationship="Model_Condominio.RESERVA_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="RESERVA" />
    <NavigationProperty Name="USUARIO" Relationship="Model_Condominio.USUARIO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ESPACIO_COMUN">
    <Key>
      <PropertyRef Name="EC_ID_ESPACIO" />
    </Key>
    <Property Name="EC_ID_ESPACIO" Type="Int32" Nullable="false" />
    <Property Name="EC_NOMBRE" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="EC_DESCRIPCION" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="CONDOMINIO_CN_ID_CONDOMINIO" Type="Int32" Nullable="false" />
    <Property Name="CONDOMINIO_CMN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="CONDOMINIO_RG_ID_REGION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model_Condominio.ESPACIO_COMUN_CONDOMINIO_FK" FromRole="ESPACIO_COMUN" ToRole="CONDOMINIO" />
    <NavigationProperty Name="RESERVA" Relationship="Model_Condominio.RESERVA_ESPACIO_COMUN_FK" FromRole="ESPACIO_COMUN" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="GASTOS_COMUNES">
    <Key>
      <PropertyRef Name="GC_ID_GASTO" />
    </Key>
    <Property Name="GC_ID_GASTO" Type="Int32" Nullable="false" />
    <Property Name="GC_NOMBRE" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="GC_PERIODO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="GC_MONTO" Type="Int32" Nullable="false" />
    <Property Name="GC_EMPRESA_SERVICIO" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DEPARTAMENTO_DPT_ID_DEPTO" Type="Int32" Nullable="false" />
    <Property Name="GC_TIPO_GASTOCOMUN" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="GC_OBSERVACION" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model_Condominio.GASTOS_COMUNES_DEPARTAMENTO_FK" FromRole="GASTOS_COMUNES" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="MANTENCION" Relationship="Model_Condominio.MANTENCION_GASTOS_COMUNES_FK" FromRole="GASTOS_COMUNES" ToRole="MANTENCION" />
    <NavigationProperty Name="PAGO" Relationship="Model_Condominio.PAGO_GASTOS_COMUNES_FK" FromRole="GASTOS_COMUNES" ToRole="PAGO" />
    <NavigationProperty Name="RESERVA" Relationship="Model_Condominio.RESERVA_GASTOS_COMUNES_FK" FromRole="GASTOS_COMUNES" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="MN_ID_MANTENCION" />
    </Key>
    <Property Name="MN_ID_MANTENCION" Type="Int32" Nullable="false" />
    <Property Name="MN_FECHA_MANTENCION" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MN_NOMBRE" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="MN_DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONDOMINIO_CN_ID_CONDOMINIO" Type="Int32" Nullable="false" />
    <Property Name="GASTOS_COMUNES_GC_ID_GASTO" Type="Int32" Nullable="false" />
    <Property Name="CONDOMINIO_CMN_ID_COMUNA" Type="Int16" Nullable="false" />
    <Property Name="CONDOMINIO_RG_ID_REGION" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Model_Condominio.MANTENCION_CONDOMINIO_FK" FromRole="MANTENCION" ToRole="CONDOMINIO" />
    <NavigationProperty Name="GASTOS_COMUNES" Relationship="Model_Condominio.MANTENCION_GASTOS_COMUNES_FK" FromRole="MANTENCION" ToRole="GASTOS_COMUNES" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="PG_ID_PAGO" />
    </Key>
    <Property Name="PG_ID_PAGO" Type="Int32" Nullable="false" />
    <Property Name="PG_FECHA_PAGO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PG_TIPO_PAGO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="USUARIO_USU_RUT" Type="Int32" Nullable="false" />
    <Property Name="PG_OBSERVACION" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="GASTOS_COMUNES_GC_ID_GASTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GASTOS_COMUNES" Relationship="Model_Condominio.PAGO_GASTOS_COMUNES_FK" FromRole="PAGO" ToRole="GASTOS_COMUNES" />
    <NavigationProperty Name="USUARIO" Relationship="Model_Condominio.PAGO_USUARIO_FK" FromRole="PAGO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="RG_ID_REGION" />
    </Key>
    <Property Name="RG_ID_REGION" Type="Int16" Nullable="false" />
    <Property Name="RG_DESCRIPCION" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="COMUNA" Relationship="Model_Condominio.COMUNA_REGION_FK" FromRole="REGION" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="RS_ID_RESERVA" />
      <PropertyRef Name="DEPARTAMENTO_DPT_ID_DEPTO" />
    </Key>
    <Property Name="RS_ID_RESERVA" Type="Int32" Nullable="false" />
    <Property Name="RS_FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RS_FECHA_RESERVA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ESPACIO_COMUN_EC_ID_ESPACIO" Type="Int32" Nullable="false" />
    <Property Name="GASTOS_COMUNES_GC_ID_GASTO" Type="Int32" Nullable="false" />
    <Property Name="DEPARTAMENTO_DPT_ID_DEPTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model_Condominio.RESERVA_DEPARTAMENTO_FK" FromRole="RESERVA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="ESPACIO_COMUN" Relationship="Model_Condominio.RESERVA_ESPACIO_COMUN_FK" FromRole="RESERVA" ToRole="ESPACIO_COMUN" />
    <NavigationProperty Name="GASTOS_COMUNES" Relationship="Model_Condominio.RESERVA_GASTOS_COMUNES_FK" FromRole="RESERVA" ToRole="GASTOS_COMUNES" />
  </EntityType>
  <EntityType Name="TIPO_DEPARTAMENTO">
    <Key>
      <PropertyRef Name="TDP_ID_TIPO" />
    </Key>
    <Property Name="TDP_ID_TIPO" Type="Int16" Nullable="false" />
    <Property Name="TDP_MT2" Type="Int16" Nullable="false" />
    <Property Name="TDP_CANT_HABITACION" Type="Int16" Nullable="false" />
    <Property Name="TDP_CANT_BAÑO" Type="Int16" Nullable="false" />
    <Property Name="TDP_NUM_ESTACIONAMIENTO" Type="Int16" Nullable="false" />
    <Property Name="TDP_BODEGA" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TDP_METRAJE_BODEGA" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="TDP_PORCENTAJE_GC" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USU_RUT" />
    </Key>
    <Property Name="USU_RUT" Type="Int32" Nullable="false" />
    <Property Name="USU_DV" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="USU_CONTRASEÑA" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="USU_NOMBRE" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="USU_APELLIDO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="USU_TELEFONO" Type="Int64" />
    <Property Name="USU_CORREO" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="USU_TIPO_USUARIO" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DEPARTAMENTO_DPT_ID_DEPTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Model_Condominio.USUARIO_DEPARTAMENTO_FK" FromRole="USUARIO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="PAGO" Relationship="Model_Condominio.PAGO_USUARIO_FK" FromRole="USUARIO" ToRole="PAGO" />
  </EntityType>
  <Association Name="CONDOMINIO_ADMINISTRADOR_FK">
    <End Role="ADMINISTRADOR" Type="Model_Condominio.ADMINISTRADOR" Multiplicity="1" />
    <End Role="CONDOMINIO" Type="Model_Condominio.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="ADM_RUT" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ADMINISTRADOR_ADM_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_REGION_FK">
    <End Role="REGION" Type="Model_Condominio.REGION" Multiplicity="1" />
    <End Role="COMUNA" Type="Model_Condominio.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="RG_ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="REGION_RG_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDOMINIO_COMUNA_FK">
    <End Role="COMUNA" Type="Model_Condominio.COMUNA" Multiplicity="1" />
    <End Role="CONDOMINIO" Type="Model_Condominio.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="CMN_ID_COMUNA" />
        <PropertyRef Name="REGION_RG_ID_REGION" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="COMUNA_CMN_ID_COMUNA" />
        <PropertyRef Name="COMUNA_RG_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model_Condominio.CONDOMINIO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Model_Condominio.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="CN_ID_CONDOMINIO" />
        <PropertyRef Name="COMUNA_CMN_ID_COMUNA" />
        <PropertyRef Name="COMUNA_RG_ID_REGION" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="CONDOMINIO_CN_ID_CONDOMINIO" />
        <PropertyRef Name="CONDOMINIO_CMN_ID_COMUNA" />
        <PropertyRef Name="CONDOMINIO_RG_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESPACIO_COMUN_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model_Condominio.CONDOMINIO" Multiplicity="1" />
    <End Role="ESPACIO_COMUN" Type="Model_Condominio.ESPACIO_COMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="CN_ID_CONDOMINIO" />
        <PropertyRef Name="COMUNA_CMN_ID_COMUNA" />
        <PropertyRef Name="COMUNA_RG_ID_REGION" />
      </Principal>
      <Dependent Role="ESPACIO_COMUN">
        <PropertyRef Name="CONDOMINIO_CN_ID_CONDOMINIO" />
        <PropertyRef Name="CONDOMINIO_CMN_ID_COMUNA" />
        <PropertyRef Name="CONDOMINIO_RG_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model_Condominio.CONDOMINIO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Model_Condominio.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="CN_ID_CONDOMINIO" />
        <PropertyRef Name="COMUNA_CMN_ID_COMUNA" />
        <PropertyRef Name="COMUNA_RG_ID_REGION" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="CONDOMINIO_CN_ID_CONDOMINIO" />
        <PropertyRef Name="CONDOMINIO_CMN_ID_COMUNA" />
        <PropertyRef Name="CONDOMINIO_RG_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GASTOS_COMUNES_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Model_Condominio.DEPARTAMENTO" Multiplicity="1" />
    <End Role="GASTOS_COMUNES" Type="Model_Condominio.GASTOS_COMUNES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DPT_ID_DEPTO" />
      </Principal>
      <Dependent Role="GASTOS_COMUNES">
        <PropertyRef Name="DEPARTAMENTO_DPT_ID_DEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Model_Condominio.DEPARTAMENTO" Multiplicity="1" />
    <End Role="RESERVA" Type="Model_Condominio.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DPT_ID_DEPTO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="DEPARTAMENTO_DPT_ID_DEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Model_Condominio.DEPARTAMENTO" Multiplicity="1" />
    <End Role="USUARIO" Type="Model_Condominio.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DPT_ID_DEPTO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="DEPARTAMENTO_DPT_ID_DEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ESPACIO_COMUN_FK">
    <End Role="ESPACIO_COMUN" Type="Model_Condominio.ESPACIO_COMUN" Multiplicity="1" />
    <End Role="RESERVA" Type="Model_Condominio.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPACIO_COMUN">
        <PropertyRef Name="EC_ID_ESPACIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ESPACIO_COMUN_EC_ID_ESPACIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_GASTOS_COMUNES_FK">
    <End Role="GASTOS_COMUNES" Type="Model_Condominio.GASTOS_COMUNES" Multiplicity="1" />
    <End Role="MANTENCION" Type="Model_Condominio.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOS_COMUNES">
        <PropertyRef Name="GC_ID_GASTO" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="GASTOS_COMUNES_GC_ID_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_GASTOS_COMUNES_FK">
    <End Role="GASTOS_COMUNES" Type="Model_Condominio.GASTOS_COMUNES" Multiplicity="1" />
    <End Role="PAGO" Type="Model_Condominio.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOS_COMUNES">
        <PropertyRef Name="GC_ID_GASTO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="GASTOS_COMUNES_GC_ID_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_GASTOS_COMUNES_FK">
    <End Role="GASTOS_COMUNES" Type="Model_Condominio.GASTOS_COMUNES" Multiplicity="1" />
    <End Role="RESERVA" Type="Model_Condominio.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTOS_COMUNES">
        <PropertyRef Name="GC_ID_GASTO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="GASTOS_COMUNES_GC_ID_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_USUARIO_FK">
    <End Role="USUARIO" Type="Model_Condominio.USUARIO" Multiplicity="1" />
    <End Role="PAGO" Type="Model_Condominio.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USU_RUT" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="USUARIO_USU_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>