<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelSigesco" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANUNCIOS">
    <Key>
      <PropertyRef Name="ID_ANUNCIO" />
    </Key>
    <Property Name="ID_ANUNCIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TITULO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CUERPO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="REMITENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_ANUNCIO" Type="DateTime" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_ANUNCIOS_REFERENCE_CONDOMIN" FromRole="ANUNCIOS" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE_COMUNA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_COMUNA_COMUNA_RE_REGION" FromRole="COMUNA" ToRole="REGION" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_CONDOMIN_CONDOMINI_COMUNA" FromRole="COMUNA" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_CONDOMINIO" />
    </Key>
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_DIRECCION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_COMUNA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ANUNCIOS" Relationship="Self.FK_ANUNCIOS_REFERENCE_CONDOMIN" FromRole="CONDOMINIO" ToRole="ANUNCIOS" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK_CONDOMIN_CONDOMINI_COMUNA" FromRole="CONDOMINIO" ToRole="COMUNA" />
    <NavigationProperty Name="ESPACIOS_COMUNES" Relationship="Self.FK_ESPACIOS_ESPACIOS__CONDOMIN" FromRole="CONDOMINIO" ToRole="ESPACIOS_COMUNES" />
    <NavigationProperty Name="LIBRO_SUCESOS" Relationship="Self.FK_LIBRO_SU_LIBRO_CON_CONDOMIN" FromRole="CONDOMINIO" ToRole="LIBRO_SUCESOS" />
    <NavigationProperty Name="USUARIO_X_CONDOMINIO" Relationship="Self.FK_USUARIO__UXC_CONDO_CONDOMIN" FromRole="CONDOMINIO" ToRole="USUARIO_X_CONDOMINIO" />
    <NavigationProperty Name="VIVIENDA" Relationship="Self.FK_VIVIENDA_VIVIENDA__CONDOMIN" FromRole="CONDOMINIO" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="ESPACIOS_COMUNES">
    <Key>
      <PropertyRef Name="ID_ESPACIO" />
    </Key>
    <Property Name="ID_ESPACIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE_ESPACIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_ESPACIO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_ESPACIOS_ESPACIOS__CONDOMIN" FromRole="ESPACIOS_COMUNES" ToRole="CONDOMINIO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK_RESERVA_RESERVA_E_ESPACIOS" FromRole="ESPACIOS_COMUNES" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="ID_GASTO" />
    </Key>
    <Property Name="ID_GASTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_GASTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_GASTO" Type="DateTime" />
    <Property Name="ID_VIVIENDA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_TIPO_GASTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTO_GASTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TIPO_GASTO" Relationship="Self.FK_GASTO_GASTO_TIP_TIPO_GAS" FromRole="GASTO" ToRole="TIPO_GASTO" />
    <NavigationProperty Name="VIVIENDA" Relationship="Self.FK_GASTO_GASTOS_VI_VIVIENDA" FromRole="GASTO" ToRole="VIVIENDA" />
    <NavigationProperty Name="PAGOXGASTO" Relationship="Self.FK_PAGOXGAS_PAGOXGAST_GASTO" FromRole="GASTO" ToRole="PAGOXGASTO" />
  </EntityType>
  <EntityType Name="LIBRO_SUCESOS">
    <Key>
      <PropertyRef Name="ID_SUCESO" />
    </Key>
    <Property Name="ID_SUCESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REFERENCIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETALLES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_SUCESO" Type="DateTime" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_LIBRO_SU_LIBRO_CON_CONDOMIN" FromRole="LIBRO_SUCESOS" ToRole="CONDOMINIO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PAGO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTO_PAGO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.FK_PAGO_PAGO_TIPO_TIPO_PAG" FromRole="PAGO" ToRole="TIPO_PAGO" />
    <NavigationProperty Name="PAGOXGASTO" Relationship="Self.FK_PAGOXGAS_PAGOXGAST_PAGO" FromRole="PAGO" ToRole="PAGOXGASTO" />
  </EntityType>
  <EntityType Name="PAGOXGASTO">
    <Key>
      <PropertyRef Name="ID_PAGOXGASTO" />
    </Key>
    <Property Name="ID_PAGOXGASTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GASTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="GASTO" Relationship="Self.FK_PAGOXGAS_PAGOXGAST_GASTO" FromRole="PAGOXGASTO" ToRole="GASTO" />
    <NavigationProperty Name="PAGO" Relationship="Self.FK_PAGOXGAS_PAGOXGAST_PAGO" FromRole="PAGOXGASTO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDO_NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" />
    <Property Name="TELEFONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RESIDENTE" Relationship="Self.FK_RESIDENT_RESIDENTE_PERSONA" FromRole="PERSONA" ToRole="RESIDENTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_USUARIO_P_PERSONA" FromRole="PERSONA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK_COMUNA_COMUNA_RE_REGION" FromRole="REGION" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_VIVIENDA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" />
    <Property Name="FECHA_RESERVADA" Type="DateTime" />
    <Property Name="ID_ESPACIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_RESERVA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ESPACIOS_COMUNES" Relationship="Self.FK_RESERVA_RESERVA_E_ESPACIOS" FromRole="RESERVA" ToRole="ESPACIOS_COMUNES" />
    <NavigationProperty Name="VIVIENDA" Relationship="Self.FK_RESERVA_RESERVA_V_VIVIENDA" FromRole="RESERVA" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="RESIDENTE">
    <Key>
      <PropertyRef Name="ID_RESIDENTE" />
    </Key>
    <Property Name="ID_RESIDENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_VIVIENDA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FECHA_INGRESO" Type="DateTime" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_RESIDENT_RESIDENTE_PERSONA" FromRole="RESIDENTE" ToRole="PERSONA" />
    <NavigationProperty Name="VIVIENDA" Relationship="Self.FK_RESIDENT_RESIDENTE_VIVIENDA" FromRole="RESIDENTE" ToRole="VIVIENDA" />
  </EntityType>
  <EntityType Name="TIPO_GASTO">
    <Key>
      <PropertyRef Name="ID_TIPO_GASTO" />
    </Key>
    <Property Name="ID_TIPO_GASTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GASTO" Relationship="Self.FK_GASTO_GASTO_TIP_TIPO_GAS" FromRole="TIPO_GASTO" ToRole="GASTO" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.FK_PAGO_PAGO_TIPO_TIPO_PAG" FromRole="TIPO_PAGO" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_USUARIO_T_TIPO_USU" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RUT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLAVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_USUARIO_USUARIO_P_PERSONA" FromRole="USUARIO" ToRole="PERSONA" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.FK_USUARIO_USUARIO_T_TIPO_USU" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
    <NavigationProperty Name="USUARIO_X_CONDOMINIO" Relationship="Self.FK_USUARIO__UXC_USUAR_USUARIO" FromRole="USUARIO" ToRole="USUARIO_X_CONDOMINIO" />
  </EntityType>
  <EntityType Name="USUARIO_X_CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_UXC" />
    </Key>
    <Property Name="ID_UXC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_USUARIO__UXC_CONDO_CONDOMIN" FromRole="USUARIO_X_CONDOMINIO" ToRole="CONDOMINIO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO__UXC_USUAR_USUARIO" FromRole="USUARIO_X_CONDOMINIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUMERO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_CALLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PLANTA_UBICACION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONDOMINIO" Relationship="Self.FK_VIVIENDA_VIVIENDA__CONDOMIN" FromRole="VIVIENDA" ToRole="CONDOMINIO" />
    <NavigationProperty Name="GASTO" Relationship="Self.FK_GASTO_GASTOS_VI_VIVIENDA" FromRole="VIVIENDA" ToRole="GASTO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.FK_RESERVA_RESERVA_V_VIVIENDA" FromRole="VIVIENDA" ToRole="RESERVA" />
    <NavigationProperty Name="RESIDENTE" Relationship="Self.FK_RESIDENT_RESIDENTE_VIVIENDA" FromRole="VIVIENDA" ToRole="RESIDENTE" />
  </EntityType>
  <Association Name="FK_ANUNCIOS_REFERENCE_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="ANUNCIOS" Type="Self.ANUNCIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ANUNCIOS">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUNA_COMUNA_RE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONDOMIN_CONDOMINI_COMUNA">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESPACIOS_ESPACIOS__CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="ESPACIOS_COMUNES" Type="Self.ESPACIOS_COMUNES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ESPACIOS_COMUNES">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIBRO_SU_LIBRO_CON_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="LIBRO_SUCESOS" Type="Self.LIBRO_SUCESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="LIBRO_SUCESOS">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__UXC_CONDO_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="USUARIO_X_CONDOMINIO" Type="Self.USUARIO_X_CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="USUARIO_X_CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIVIENDA_VIVIENDA__CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_RESERVA_E_ESPACIOS">
    <End Role="ESPACIOS_COMUNES" Type="Self.ESPACIOS_COMUNES" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPACIOS_COMUNES">
        <PropertyRef Name="ID_ESPACIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_ESPACIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTO_GASTO_TIP_TIPO_GAS">
    <End Role="TIPO_GASTO" Type="Self.TIPO_GASTO" Multiplicity="0..1" />
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_GASTO">
        <PropertyRef Name="ID_TIPO_GASTO" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="ID_TIPO_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTO_GASTOS_VI_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOXGAS_PAGOXGAST_GASTO">
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="0..1" />
    <End Role="PAGOXGASTO" Type="Self.PAGOXGASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTO">
        <PropertyRef Name="ID_GASTO" />
      </Principal>
      <Dependent Role="PAGOXGASTO">
        <PropertyRef Name="ID_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_PAGO_TIPO_TIPO_PAG">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="0..1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOXGAS_PAGOXGAST_PAGO">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="0..1" />
    <End Role="PAGOXGASTO" Type="Self.PAGOXGASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="PAGOXGASTO">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESIDENT_RESIDENTE_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="RESIDENTE" Type="Self.RESIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESIDENTE">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO_P_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_RESERVA_V_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESIDENT_RESIDENTE_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="RESIDENTE" Type="Self.RESIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="RESIDENTE">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO_T_TIPO_USU">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__UXC_USUAR_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_X_CONDOMINIO" Type="Self.USUARIO_X_CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_X_CONDOMINIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SigescoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANUNCIOS" EntityType="Self.ANUNCIOS" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="CONDOMINIO" EntityType="Self.CONDOMINIO" />
    <EntitySet Name="ESPACIOS_COMUNES" EntityType="Self.ESPACIOS_COMUNES" />
    <EntitySet Name="GASTO" EntityType="Self.GASTO" />
    <EntitySet Name="LIBRO_SUCESOS" EntityType="Self.LIBRO_SUCESOS" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="PAGOXGASTO" EntityType="Self.PAGOXGASTO" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="RESIDENTE" EntityType="Self.RESIDENTE" />
    <EntitySet Name="TIPO_GASTO" EntityType="Self.TIPO_GASTO" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_X_CONDOMINIO" EntityType="Self.USUARIO_X_CONDOMINIO" />
    <EntitySet Name="VIVIENDA" EntityType="Self.VIVIENDA" />
    <AssociationSet Name="FK_ANUNCIOS_REFERENCE_CONDOMIN" Association="Self.FK_ANUNCIOS_REFERENCE_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ANUNCIOS" EntitySet="ANUNCIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUNA_COMUNA_RE_REGION" Association="Self.FK_COMUNA_COMUNA_RE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONDOMIN_CONDOMINI_COMUNA" Association="Self.FK_CONDOMIN_CONDOMINI_COMUNA">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESPACIOS_ESPACIOS__CONDOMIN" Association="Self.FK_ESPACIOS_ESPACIOS__CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ESPACIOS_COMUNES" EntitySet="ESPACIOS_COMUNES" />
    </AssociationSet>
    <AssociationSet Name="FK_LIBRO_SU_LIBRO_CON_CONDOMIN" Association="Self.FK_LIBRO_SU_LIBRO_CON_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="LIBRO_SUCESOS" EntitySet="LIBRO_SUCESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__UXC_CONDO_CONDOMIN" Association="Self.FK_USUARIO__UXC_CONDO_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="USUARIO_X_CONDOMINIO" EntitySet="USUARIO_X_CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIVIENDA_VIVIENDA__CONDOMIN" Association="Self.FK_VIVIENDA_VIVIENDA__CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_RESERVA_E_ESPACIOS" Association="Self.FK_RESERVA_RESERVA_E_ESPACIOS">
      <End Role="ESPACIOS_COMUNES" EntitySet="ESPACIOS_COMUNES" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTO_GASTO_TIP_TIPO_GAS" Association="Self.FK_GASTO_GASTO_TIP_TIPO_GAS">
      <End Role="TIPO_GASTO" EntitySet="TIPO_GASTO" />
      <End Role="GASTO" EntitySet="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTO_GASTOS_VI_VIVIENDA" Association="Self.FK_GASTO_GASTOS_VI_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="GASTO" EntitySet="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOXGAS_PAGOXGAST_GASTO" Association="Self.FK_PAGOXGAS_PAGOXGAST_GASTO">
      <End Role="GASTO" EntitySet="GASTO" />
      <End Role="PAGOXGASTO" EntitySet="PAGOXGASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_PAGO_TIPO_TIPO_PAG" Association="Self.FK_PAGO_PAGO_TIPO_TIPO_PAG">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOXGAS_PAGOXGAST_PAGO" Association="Self.FK_PAGOXGAS_PAGOXGAST_PAGO">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="PAGOXGASTO" EntitySet="PAGOXGASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESIDENT_RESIDENTE_PERSONA" Association="Self.FK_RESIDENT_RESIDENTE_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO_P_PERSONA" Association="Self.FK_USUARIO_USUARIO_P_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_RESERVA_V_VIVIENDA" Association="Self.FK_RESERVA_RESERVA_V_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESIDENT_RESIDENTE_VIVIENDA" Association="Self.FK_RESIDENT_RESIDENTE_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO_T_TIPO_USU" Association="Self.FK_USUARIO_USUARIO_T_TIPO_USU">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__UXC_USUAR_USUARIO" Association="Self.FK_USUARIO__UXC_USUAR_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_X_CONDOMINIO" EntitySet="USUARIO_X_CONDOMINIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>