<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelSigesco.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANUNCIOS">
    <Key>
      <PropertyRef Name="ID_ANUNCIO" />
    </Key>
    <Property Name="ID_ANUNCIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" />
    <Property Name="TITULO" Type="varchar2" MaxLength="30" />
    <Property Name="CUERPO" Type="varchar2" MaxLength="500" />
    <Property Name="REMITENTE" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_ANUNCIO" Type="date" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE_COMUNA" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_CONDOMINIO" />
    </Key>
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
    <Property Name="NUMERO_DIRECCION" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ESPACIOS_COMUNES">
    <Key>
      <PropertyRef Name="ID_ESPACIO" />
    </Key>
    <Property Name="ID_ESPACIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE_ESPACIO" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION_ESPACIO" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="ID_GASTO" />
    </Key>
    <Property Name="ID_GASTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_GASTO" Type="varchar2" MaxLength="30" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_GASTO" Type="date" />
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_TIPO_GASTO" Type="number" Precision="38" Scale="0" />
    <Property Name="MONTO_GASTO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="10" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="LIBRO_SUCESOS">
    <Key>
      <PropertyRef Name="ID_SUCESO" />
    </Key>
    <Property Name="ID_SUCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" />
    <Property Name="REFERENCIA" Type="varchar2" MaxLength="30" />
    <Property Name="DETALLES" Type="varchar2" MaxLength="1000" />
    <Property Name="FECHA_SUCESO" Type="date" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PAGO" Type="number" Precision="38" Scale="0" />
    <Property Name="MONTO_PAGO" Type="number" Precision="38" Scale="0" />
    <Property Name="DOCUMENTO" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA" Type="date" />
  </EntityType>
  <EntityType Name="PAGOXGASTO">
    <Key>
      <PropertyRef Name="ID_PAGOXGASTO" />
    </Key>
    <Property Name="ID_PAGOXGASTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_GASTO" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PAGO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRIMER_NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="varchar2" MaxLength="30" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REGION" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA_SOLICITUD" Type="date" />
    <Property Name="FECHA_RESERVADA" Type="date" />
    <Property Name="ID_ESPACIO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_RESERVA" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="RESIDENTE">
    <Key>
      <PropertyRef Name="ID_RESIDENTE" />
    </Key>
    <Property Name="ID_RESIDENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA_INGRESO" Type="date" />
  </EntityType>
  <EntityType Name="TIPO_GASTO">
    <Key>
      <PropertyRef Name="ID_TIPO_GASTO" />
    </Key>
    <Property Name="ID_TIPO_GASTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRPCION" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_TIPO" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_USUARIO" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="USUARIO_X_CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_UXC" />
    </Key>
    <Property Name="ID_UXC" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="ID_VIVIENDA" />
    </Key>
    <Property Name="ID_VIVIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="number" Precision="38" Scale="0" />
    <Property Name="NUMERO" Type="varchar2" MaxLength="10" />
    <Property Name="NOMBRE_CALLE" Type="varchar2" MaxLength="100" />
    <Property Name="PLANTA_UBICACION" Type="varchar2" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ANUNCIOS_REFERENCE_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="ANUNCIOS" Type="Self.ANUNCIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ANUNCIOS">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMUNA_COMUNA_RE_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONDOMIN_CONDOMINI_COMUNA">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESPACIOS_ESPACIOS__CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="ESPACIOS_COMUNES" Type="Self.ESPACIOS_COMUNES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ESPACIOS_COMUNES">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTO_GASTO_TIP_TIPO_GAS">
    <End Role="TIPO_GASTO" Type="Self.TIPO_GASTO" Multiplicity="0..1" />
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_GASTO">
        <PropertyRef Name="ID_TIPO_GASTO" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="ID_TIPO_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTO_GASTOS_VI_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIBRO_SU_LIBRO_CON_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="LIBRO_SUCESOS" Type="Self.LIBRO_SUCESOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="LIBRO_SUCESOS">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_PAGO_TIPO_TIPO_PAG">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="0..1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOXGAS_PAGOXGAST_GASTO">
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="0..1" />
    <End Role="PAGOXGASTO" Type="Self.PAGOXGASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTO">
        <PropertyRef Name="ID_GASTO" />
      </Principal>
      <Dependent Role="PAGOXGASTO">
        <PropertyRef Name="ID_GASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGOXGAS_PAGOXGAST_PAGO">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="0..1" />
    <End Role="PAGOXGASTO" Type="Self.PAGOXGASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="PAGOXGASTO">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_RESERVA_E_ESPACIOS">
    <End Role="ESPACIOS_COMUNES" Type="Self.ESPACIOS_COMUNES" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPACIOS_COMUNES">
        <PropertyRef Name="ID_ESPACIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_ESPACIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVA_RESERVA_V_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESIDENT_RESIDENTE_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="RESIDENTE" Type="Self.RESIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESIDENTE">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESIDENT_RESIDENTE_VIVIENDA">
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="0..1" />
    <End Role="RESIDENTE" Type="Self.RESIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIVIENDA">
        <PropertyRef Name="ID_VIVIENDA" />
      </Principal>
      <Dependent Role="RESIDENTE">
        <PropertyRef Name="ID_VIVIENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__UXC_CONDO_CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="USUARIO_X_CONDOMINIO" Type="Self.USUARIO_X_CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="USUARIO_X_CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__UXC_USUAR_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO_X_CONDOMINIO" Type="Self.USUARIO_X_CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_X_CONDOMINIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO_P_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO_T_TIPO_USU">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIVIENDA_VIVIENDA__CONDOMIN">
    <End Role="CONDOMINIO" Type="Self.CONDOMINIO" Multiplicity="0..1" />
    <End Role="VIVIENDA" Type="Self.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelSigescoStoreContainer">
    <EntitySet Name="ANUNCIOS" EntityType="Self.ANUNCIOS" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="CONDOMINIO" EntityType="Self.CONDOMINIO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="ESPACIOS_COMUNES" EntityType="Self.ESPACIOS_COMUNES" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="GASTO" EntityType="Self.GASTO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="LIBRO_SUCESOS" EntityType="Self.LIBRO_SUCESOS" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="PAGOXGASTO" EntityType="Self.PAGOXGASTO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="RESIDENTE" EntityType="Self.RESIDENTE" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="TIPO_GASTO" EntityType="Self.TIPO_GASTO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="USUARIO_X_CONDOMINIO" EntityType="Self.USUARIO_X_CONDOMINIO" Schema="SIGESCO" store:Type="Tables" />
    <EntitySet Name="VIVIENDA" EntityType="Self.VIVIENDA" Schema="SIGESCO" store:Type="Tables" />
    <AssociationSet Name="FK_ANUNCIOS_REFERENCE_CONDOMIN" Association="Self.FK_ANUNCIOS_REFERENCE_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ANUNCIOS" EntitySet="ANUNCIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMUNA_COMUNA_RE_REGION" Association="Self.FK_COMUNA_COMUNA_RE_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK_CONDOMIN_CONDOMINI_COMUNA" Association="Self.FK_CONDOMIN_CONDOMINI_COMUNA">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESPACIOS_ESPACIOS__CONDOMIN" Association="Self.FK_ESPACIOS_ESPACIOS__CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ESPACIOS_COMUNES" EntitySet="ESPACIOS_COMUNES" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTO_GASTO_TIP_TIPO_GAS" Association="Self.FK_GASTO_GASTO_TIP_TIPO_GAS">
      <End Role="TIPO_GASTO" EntitySet="TIPO_GASTO" />
      <End Role="GASTO" EntitySet="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTO_GASTOS_VI_VIVIENDA" Association="Self.FK_GASTO_GASTOS_VI_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="GASTO" EntitySet="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_LIBRO_SU_LIBRO_CON_CONDOMIN" Association="Self.FK_LIBRO_SU_LIBRO_CON_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="LIBRO_SUCESOS" EntitySet="LIBRO_SUCESOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_PAGO_TIPO_TIPO_PAG" Association="Self.FK_PAGO_PAGO_TIPO_TIPO_PAG">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOXGAS_PAGOXGAST_GASTO" Association="Self.FK_PAGOXGAS_PAGOXGAST_GASTO">
      <End Role="GASTO" EntitySet="GASTO" />
      <End Role="PAGOXGASTO" EntitySet="PAGOXGASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGOXGAS_PAGOXGAST_PAGO" Association="Self.FK_PAGOXGAS_PAGOXGAST_PAGO">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="PAGOXGASTO" EntitySet="PAGOXGASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_RESERVA_E_ESPACIOS" Association="Self.FK_RESERVA_RESERVA_E_ESPACIOS">
      <End Role="ESPACIOS_COMUNES" EntitySet="ESPACIOS_COMUNES" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVA_RESERVA_V_VIVIENDA" Association="Self.FK_RESERVA_RESERVA_V_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESIDENT_RESIDENTE_PERSONA" Association="Self.FK_RESIDENT_RESIDENTE_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_RESIDENT_RESIDENTE_VIVIENDA" Association="Self.FK_RESIDENT_RESIDENTE_VIVIENDA">
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__UXC_CONDO_CONDOMIN" Association="Self.FK_USUARIO__UXC_CONDO_CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="USUARIO_X_CONDOMINIO" EntitySet="USUARIO_X_CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__UXC_USUAR_USUARIO" Association="Self.FK_USUARIO__UXC_USUAR_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_X_CONDOMINIO" EntitySet="USUARIO_X_CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO_P_PERSONA" Association="Self.FK_USUARIO_USUARIO_P_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO_T_TIPO_USU" Association="Self.FK_USUARIO_USUARIO_T_TIPO_USU">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIVIENDA_VIVIENDA__CONDOMIN" Association="Self.FK_VIVIENDA_VIVIENDA__CONDOMIN">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>